{
  "name": "react-tracker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "./backend/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v4voloshyn/REACT-TRACKER.git"
  },
  "keywords": [],
  "author": "Pavlo Voloshyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v4voloshyn/server-react-tracker/issues"
  },
  "homepage": "https://github.com/v4voloshyn/server-react-tracker#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
